proto/deck/v1/deck.proto

syntax = "proto3";

package deck.v1.deck;

option go_package = "github.com/chn555/schemas/proto/deck/v1";

message Deck {
  string deck_id = 1;
}

message Card {
  enum Suit {
    SUIT_UNSPECIFIED = 0;
    SUIT_HEARTS = 1;
    SUIT_SPADES = 2;
    SUIT_DIAMONDS = 3;
    SUIT_CLUBS = 4;
    SUIT_JOKERS = 5;
    SUIT_HIDDEN = 6;
  }

  Suit suit = 1;
  int32 value =2;
}

message FetchCardRequest {
  Deck deck = 1;
}

message PushCardRequest {
  Deck deck = 1;
  Card card = 2;
}

message CreateDeckRequest {
  int32 jokerCount = 1;
  bool shuffle = 2;
  int32 additionalDeckCount = 3;
}

message Empty{}

service DeckService {
  rpc Create(CreateDeckRequest) returns (Deck){}

  rpc FetchCard(FetchCardRequest) returns (Card){}

  rpc PushCard(PushCardRequest) returns (Empty){}
}